<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D37-SV-prq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Oeh-zk-vv9">
            <objects>
                <tableViewController id="4Ad-0R-L6S" customClass="TableViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdf-af-Get">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XGd-p9-79v">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGd-p9-79v" id="g1F-jE-Yu7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eeR-2K-BZS" kind="show" identifier="subjectPass" id="4lW-VO-vGm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Ad-0R-L6S" id="TBb-Eu-JHx"/>
                            <outlet property="delegate" destination="4Ad-0R-L6S" id="ex7-RS-0dq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rIe-yR-FEW">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="xP4-6W-hJb">
                                <connections>
                                    <action selector="addSubject:" destination="4Ad-0R-L6S" id="3QI-c7-2Pn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete all" id="g0O-kj-ioW">
                                <connections>
                                    <action selector="deleteAll:" destination="4Ad-0R-L6S" id="wkW-xf-UgX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85l-xu-NdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="16"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="mZs-nG-hZY">
            <objects>
                <tableViewController id="eeR-2K-BZS" customClass="QuestionTableViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4aN-b4-mqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4C0-zb-Gga">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C0-zb-Gga" id="IYq-ZR-Iin">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeR-2K-BZS" id="Kl9-Oh-cFP"/>
                            <outlet property="delegate" destination="eeR-2K-BZS" id="BKf-pM-HU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ycl-cO-h8J">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ALz-Vt-8uL">
                                <connections>
                                    <segue destination="wMO-wH-fuZ" kind="presentation" identifier="addQuestion" id="mL6-4Q-37A"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Start revision" id="5Nj-T1-GbT">
                                <connections>
                                    <segue destination="X8n-s1-Mt0" kind="presentation" identifier="startRevision" id="2sq-lK-ufq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3e-2I-Xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="16"/>
        </scene>
        <!--Revision View Controller-->
        <scene sceneID="Gst-lZ-f2Y">
            <objects>
                <viewController id="YmU-Qf-L0M" customClass="RevisionViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG9-sH-jGv"/>
                        <viewControllerLayoutGuide type="bottom" id="AkL-ed-qWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8GK-mL-pWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-Kj-IxO">
                                <rect key="frame" x="136" y="452" width="328" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="addQuestion" destination="INu-WT-CCt" eventType="touchUpInside" id="fph-Xt-fD3"/>
                                    <action selector="generateNextQuestion" destination="YmU-Qf-L0M" eventType="touchUpInside" id="CxI-to-npy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ax-Rq-R1x">
                                <rect key="frame" x="103" y="297" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zjg-Kj-IxO" firstAttribute="top" secondItem="5Ax-Rq-R1x" secondAttribute="bottom" constant="134" id="8Ke-0w-kEV"/>
                            <constraint firstItem="Zjg-Kj-IxO" firstAttribute="centerX" secondItem="8GK-mL-pWC" secondAttribute="centerX" id="ApQ-uM-nwR"/>
                            <constraint firstItem="5Ax-Rq-R1x" firstAttribute="centerX" secondItem="8GK-mL-pWC" secondAttribute="centerX" id="b39-wu-c9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pte-CJ-3oA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d3c-Hw-5vg">
                            <connections>
                                <action selector="dismiss" destination="YmU-Qf-L0M" id="qij-V4-BsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="5Ax-Rq-R1x" id="fs8-oU-pPr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ5-ER-HVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232" y="763"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="oHa-2p-BEe">
            <objects>
                <viewController id="Vfc-bv-Cp4" customClass="AddQuestionViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvN-js-JJu"/>
                        <viewControllerLayoutGuide type="bottom" id="FCj-1d-tem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9n-GE-mpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCp-h2-qKl">
                                <rect key="frame" x="133" y="259" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-Nn-Xeo">
                                <rect key="frame" x="144" y="427" width="328" height="30"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <action selector="addQuestion" destination="Vfc-bv-Cp4" eventType="touchUpInside" id="HJb-JQ-siN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NkF-Nn-Xeo" firstAttribute="top" secondItem="oCp-h2-qKl" secondAttribute="bottom" constant="138" id="KVa-cT-x8z"/>
                            <constraint firstItem="NkF-Nn-Xeo" firstAttribute="centerX" secondItem="b9n-GE-mpp" secondAttribute="centerX" id="rdQ-ln-4zN"/>
                            <constraint firstItem="oCp-h2-qKl" firstAttribute="centerX" secondItem="b9n-GE-mpp" secondAttribute="centerX" id="zd1-8t-v5t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G6X-rt-ZTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MKD-sm-8em">
                            <connections>
                                <action selector="dismissViewController" destination="Vfc-bv-Cp4" id="Wch-f4-OTs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="oCp-h2-qKl" id="mW4-8V-a6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oB5-TC-ZTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anO-9u-MIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D37-SV-prq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXH-YK-wc9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ad-0R-L6S" kind="relationship" relationship="rootViewController" id="mw7-Av-pgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCN-lH-Wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch4-bP-5tC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMO-wH-fuZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58L-El-2ww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfc-bv-Cp4" kind="relationship" relationship="rootViewController" id="laT-g6-B8j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7n-i0-0Nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144" y="16"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="Akd-JY-ziv">
            <objects>
                <viewController id="INu-WT-CCt" customClass="AddQuestionViewController" customModule="Revision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fze-HL-F4A"/>
                        <viewControllerLayoutGuide type="bottom" id="KYj-vc-d7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpA-oo-FzO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-w8-LLY">
                                <rect key="frame" x="133" y="259" width="348" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBn-Zi-jAk">
                                <rect key="frame" x="144" y="427" width="328" height="30"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <action selector="addQuestion" destination="INu-WT-CCt" eventType="touchUpInside" id="2BN-2g-SCs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNo-w8-LLY" firstAttribute="centerX" secondItem="kpA-oo-FzO" secondAttribute="centerX" id="Jue-Zm-Ono"/>
                            <constraint firstItem="GBn-Zi-jAk" firstAttribute="centerX" secondItem="kpA-oo-FzO" secondAttribute="centerX" id="dEV-94-0R1"/>
                            <constraint firstItem="GBn-Zi-jAk" firstAttribute="top" secondItem="ZNo-w8-LLY" secondAttribute="bottom" constant="138" id="vUn-ne-8Sh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IKh-P7-SJA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aan-KU-M6j">
                            <connections>
                                <action selector="dismissViewController" destination="INu-WT-CCt" id="Z3a-Xk-84X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textfield" destination="ZNo-w8-LLY" id="dIS-m8-EM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvV-yT-jMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3956" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bE0-OX-RWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8n-s1-Mt0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BVZ-Rh-WNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmU-Qf-L0M" kind="relationship" relationship="rootViewController" id="rOp-Y3-crm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icl-m2-b9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="763"/>
        </scene>
    </scenes>
</document>
